<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unO-qf-dON">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Img-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImgVC" customModule="UIGestureRecognizer0511" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="husky" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-qw-djD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zu9-0d-gOS" appends="YES" id="7jU-yh-ELz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aUN-qw-djD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KWd-hc-vvl"/>
                            <constraint firstItem="aUN-qw-djD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvQ-p9-LFu"/>
                            <constraint firstItem="aUN-qw-djD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dTp-Ix-9SA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUN-qw-djD" secondAttribute="bottom" id="k6Z-KL-5RS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Img" image="pencil.circle" catalog="system" id="pXj-HI-DW7"/>
                    <connections>
                        <outlet property="picture" destination="aUN-qw-djD" id="GKu-Lt-uXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zu9-0d-gOS">
                    <connections>
                        <action selector="fadingOut:" destination="BYZ-38-t0r" id="YQw-Z4-yTV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-55" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZWB-is-hms">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="unO-qf-dON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lm7-59-yeo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.59851241440000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Aed-RB-KWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lH-Ne-TFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="husky" width="300" height="400"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
